{
  "ConnectionStrings": {
    "DefaultConnection" : "server=samansql.database.windows.net;database=saman;uid=samanadmin;password=thep@ssw0rd@4312"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
